.testimonials {
  height: 980px; //temporary
  display: flex;
  position: relative;
  background-color: $section-bg-dark;
  &-bg-placeholder {
    position: absolute;
    @include width_height(100%, 930px);
    background-image: url("../images/carousel-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    filter: blur(10px);
    z-index: 0;
    top: -50px;
    @media (min-width: map-get($grid-breakpoints, "xl")) {
      height: 100%;
    }
  }
  &__top {
    padding-top: 55px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
  }
  &__subtitle {
    @include section_subtitle();
  }
  &__title {
    @include section_title();
    color: #ffffff;
    padding-top: 7px;
  }
  &__separator {
    @include title_separator();
    margin-top: 24px;
    &::before {
      background-color: #585759;
    }
  }
}

.carousel {
  &-indicators {
    bottom: -170px;
    align-items: center;
    [data-bs-target] {
      @include width_height(4px, 4px);
      border-radius: 50%;
      border: 2px solid #484344;
      background-color: transparent;
      margin: 0 10px;
    }
    .active {
      background-color: #fff;
      @include width_height(14px, 14px);
      border: 1px solid transparent;
    }
  }
  &-item {
    &__inner {
      column-gap: 15px;
    }
    &__review {
      &-text {
        @include font_size-lh-fw(24px, 32px, 400);
        font-style: italic;
        padding-right: 20px;
        margin-bottom: 25px;
        margin-top: 87px;
      }
      &-photo {
        margin-right: 25px;
        img {
          border-radius: 50%;
          @include width_height(59px, 59px);
        }
      }
      &-name {
        @include font_size-lh-fw(16px, 18px, 400);
      }
      &-occupation {
        @include font_size-lh-fw(14px, 28px, 700);
        text-transform: uppercase;
      }
    }
  }
}